# StoreKey

./: README.md  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/liuyb/storekey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuyb/storekey/: GetFragment.java  JSONParser.java  MainActivity.java  StoreFragment.java
app/src/main/java/com/example/liuyb/storekey/Adapter/: AESUtils.java  Key.java  KeyAlertDialog.java  KeyListAdapter.java
app/src/main/java/com/example/liuyb/storekey/view/: LogoutDialog.java  RefreshableView.java
app/src/main/res/layout/: activity_main.xml  alertdialog_key.xml  fragment_get.xml  fragment_store.xml  key_list.xml  logout_dialog.xml  pull_to_refresh.xml  top1.xml  top2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liuyb/storekey/: ExampleUnitTest.java
